VITE_SUPABASE_PROJECT_ID="rquqykudjywqzflhbibz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdXF5a3Vkanl3cXpmbGhiaWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODMwMzMsImV4cCI6MjA4MTE1OTAzM30.i9M4G9d-MY64JqH1iZgHgWmUtlXT5_m7mkBFYCS0tak"
VITE_SUPABASE_URL="https://rquqykudjywqzflhbibz.supabase.co"
